<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="linux,逆向分析," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="因为要做一些CTF，里面的逆向大多是elf格式的，所以上github看了下国外逆向elf格式文件的一些个姿势，自己也实践了一下，记录有些分散，在这里把这些汇总串联起来。现在了解到的linux下的逆向有如下的几个方法：  

strings 命令
ltrace 命令
EDG 动态调试
gdb 动态调试
IDA 远程调试

0x1 stringsstrings 命令是linux命令行下的一个命令，功能">
<meta property="og:type" content="article">
<meta property="og:title" content="linux下逆向分析小结">
<meta property="og:url" content="http://www.plaype.cc/逆向分析/2014-11-12-linux下逆向分析小结/2014-11-12.html">
<meta property="og:site_name" content="Lnju's notepad">
<meta property="og:description" content="因为要做一些CTF，里面的逆向大多是elf格式的，所以上github看了下国外逆向elf格式文件的一些个姿势，自己也实践了一下，记录有些分散，在这里把这些汇总串联起来。现在了解到的linux下的逆向有如下的几个方法：  

strings 命令
ltrace 命令
EDG 动态调试
gdb 动态调试
IDA 远程调试

0x1 stringsstrings 命令是linux命令行下的一个命令，功能">
<meta property="og:updated_time" content="2015-11-06T11:03:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux下逆向分析小结">
<meta name="twitter:description" content="因为要做一些CTF，里面的逆向大多是elf格式的，所以上github看了下国外逆向elf格式文件的一些个姿势，自己也实践了一下，记录有些分散，在这里把这些汇总串联起来。现在了解到的linux下的逆向有如下的几个方法：  

strings 命令
ltrace 命令
EDG 动态调试
gdb 动态调试
IDA 远程调试

0x1 stringsstrings 命令是linux命令行下的一个命令，功能">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> linux下逆向分析小结 | Lnju's notepad </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lnju's notepad</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一棵树，最好的时间是10年前，其次是现在</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wiki">
          <a href="/wiki" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle"></i> <br />
            
            wiki
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux下逆向分析小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-11-12T00:00:00+08:00" content="2014-11-12">
              2014-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/逆向分析/" itemprop="url" rel="index">
                    <span itemprop="name">逆向分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>因为要做一些CTF，里面的逆向大多是elf格式的，所以上github看了下国外逆向elf格式文件的一些个姿势，自己也实践了一下，记录有些分散，在这里把这些汇总串联起来。现在了解到的linux下的逆向有如下的几个方法：  </p>
<ul>
<li><code>strings</code> 命令</li>
<li><code>ltrace</code> 命令</li>
<li><code>EDG</code> 动态调试</li>
<li><code>gdb</code> 动态调试</li>
<li><code>IDA</code> 远程调试</li>
</ul>
<h2 id="0x1_strings">0x1 strings</h2><p>strings 命令是linux命令行下的一个命令，功能是把指定文件中的可见字符串输出出来。个人理解，相当于OD下的字符串查找功能。用这个功能能把应用程序中的一些明文信息直接输出出来，有助于了解这个程序的一些提示信息（遇到password正确的提示就能很快的定位关键点了）。配合grep命令，例如grep 本次竞赛的flag格式的固定字符串有收获也说不定呢。</p>
<h2 id="0x2_ltrace命令">0x2 ltrace命令</h2><p>和strings一样，也是linux下的一个命令，功能是把指定程序的函数调用流输出出来。他的原理大致如下：类似于调试运行这个程序，发现此程序调用了so中的函数时，将函数调用的参数，返回值都打印出来。和上面一样，利用grep命令效果更好，如果一不小心一些关键的函数尤其是字符串处理函数（例如strcmp strcpy等等）暴露了也能快速定位关键代码。</p>
<h2 id="0x3_EDG">0x3 EDG</h2><p>EDG是linux下的一个调试工具，模仿OD，作者说要做linux下的OD。所以界面 和 使用方面和OD差不多。在64位 ubuntu下安装这个工具的时候有点坑，总是提示插件路径不对，反复读作者的说明也未能实验成功，最后在google的帮助下找到了原因：64位的lib目录为 <code>lib64</code> 而作者把插件的路径写死成了lib 所以总提示中找不到插件。</p>
<h2 id="0x4_gdb">0x4 gdb</h2><p>大名鼎鼎的调试工具，不过在无源码的情况下的调试还是和有源码调试的时候不太一样，比如说我们不能直白的使用<code>b main</code> 这样的指令，因为没有符号信息在里面,为了便于调试，总结一些常见指令以备用。</p>
<ul>
<li>启动GDB 调试程序<br>gdb ./xxx</li>
<li>设置参数<br>set args <code>参数1</code> <code>参数2</code> …… </li>
<li>设置反汇编语法为intel （我个人还是习惯看这种语法的反汇编代码）<br>set disassembly-flavor intel</li>
<li>查看入口点函数地址<br>info file  （记下入口点的地址）</li>
<li>在入口点设置断点<br>b *入口点地址</li>
<li>让程序跑起来<br>r</li>
<li>查看当前位置20行的反汇编代码<br>x/20i $pc  </li>
<li>查看断点<br>info b</li>
<li>查看当前寄存器的值<br>info r </li>
<li>查看当前内存的值<br>x /nfu <addr><ul>
<li>n表示要显示基本块的个数</li>
<li>f表示对基本块的解释方式, 可取如下值<ul>
<li>x 按十六进制格式显示变量。</li>
<li>d 按十进制格式显示变量。</li>
<li>u 按十进制格式显示无符号整型。</li>
<li>o 按八进制格式显示变量。</li>
<li>t 按二进制格式显示变量。</li>
<li>a 按十六进制格式显示变量。</li>
<li>i 指令地址格式</li>
<li>c 按字符格式显示变量。</li>
<li>f 按浮点数格式显示变量。</li>
</ul>
</li>
<li>u表示一个基本块的占几个字节<ul>
<li>b表示单字节，</li>
<li>h表示双字节，</li>
<li>w表示四字节，</li>
<li>g表示八字节</li>
</ul>
</li>
</ul>
</addr></li>
</ul>
<p>比如：x/3uh 3个基本块，每个块都是双字，按照16进制格式显示</p>
<h2 id="0x5_IDA">0x5 IDA</h2><p>IDA调试的用法我比较倾向于在win下调试虚拟机中的elf文件，因为win下的ida是破解过的高版本，有比较好的库识别。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/逆向分析/" rel="tag">#逆向分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/CTF/2014-11-09-XCTF第一站-HUCTF/2014-11-09.html" rel="next" title="HUCTF">
                <i class="fa fa-chevron-left"></i> HUCTF
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/逆向分析/2014-12-31-反汇编库udis86的使用/2014-12-31.html" rel="prev" title="反汇编库udis86的使用">
                反汇编库udis86的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://bbs.pediy.com/image.php?u=661065&dateline=1419083289&type=thumb" alt="Lnju" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lnju</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1_strings"><span class="nav-number">1.</span> <span class="nav-text">0x1 strings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x2_ltrace命令"><span class="nav-number">2.</span> <span class="nav-text">0x2 ltrace命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x3_EDG"><span class="nav-number">3.</span> <span class="nav-text">0x3 EDG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x4_gdb"><span class="nav-number">4.</span> <span class="nav-text">0x4 gdb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x5_IDA"><span class="nav-number">5.</span> <span class="nav-text">0x5 IDA</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lnju</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
