<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="内核,调试引擎," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在进行后续的笔记之前，觉得书上的内容尽管详尽，但也不必把细枝末节都学去了，学到能”为我所用”的部分就够了。我们的学习方向是了解反外挂会用到内核调试中的哪些函数做hook以防止我们进行内核调试，哪些全局变量做检测是否在调试状态。从目的上来讲，我们要解决的时一调试就蓝屏的情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="内核调试引擎（中）">
<meta property="og:url" content="http://www.plaype.me/读书笔记/内核调试引擎（中）/2016-05-07.html">
<meta property="og:site_name" content="Lnju's notepad">
<meta property="og:description" content="在进行后续的笔记之前，觉得书上的内容尽管详尽，但也不必把细枝末节都学去了，学到能”为我所用”的部分就够了。我们的学习方向是了解反外挂会用到内核调试中的哪些函数做hook以防止我们进行内核调试，哪些全局变量做检测是否在调试状态。从目的上来讲，我们要解决的时一调试就蓝屏的情况。">
<meta property="og:updated_time" content="2016-05-07T11:26:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内核调试引擎（中）">
<meta name="twitter:description" content="在进行后续的笔记之前，觉得书上的内容尽管详尽，但也不必把细枝末节都学去了，学到能”为我所用”的部分就够了。我们的学习方向是了解反外挂会用到内核调试中的哪些函数做hook以防止我们进行内核调试，哪些全局变量做检测是否在调试状态。从目的上来讲，我们要解决的时一调试就蓝屏的情况。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.plaype.me/读书笔记/内核调试引擎（中）/2016-05-07.html"/>





  <title> 内核调试引擎（中） | Lnju's notepad </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lnju's notepad</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wiki">
          <a href="/wiki" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-arrow-right"></i> <br />
            
            wiki
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.plaype.me/读书笔记/内核调试引擎（中）/2016-05-07.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lnju">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://bbs.pediy.com/image.php?u=661065&dateline=1419083289">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lnju's notepad">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lnju's notepad" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                内核调试引擎（中）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-05-07T16:41:05+08:00">
                2016-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在进行后续的笔记之前，觉得书上的内容尽管详尽，但也不必把细枝末节都学去了，学到能”为我所用”的部分就够了。我们的学习方向是了解反外挂会用到内核调试中的哪些函数做hook以防止我们进行内核调试，哪些全局变量做检测是否在调试状态。从目的上来讲，我们要解决的时一调试就蓝屏的情况。</p>
<a id="more"></a>
<h1 id="一、内核调试协议">一、内核调试协议</h1><p>位于被调试系统中的内核调试引擎和调试器通过协议彼此沟通、相互协作完成调试工作。DDK中<strong>Windbgkd.h</strong>包含了协议所用的所有数据结构、常量、简单说明。</p>
<h1 id="1-_数据包">1. 数据包</h1><p>二者通信离不开数据包，数据包分3类：</p>
<p>中断包：调试器通知内核调试引擎中断到调试器</p>
<p>信息包：传递调试信息或调试命令</p>
<p>控制包：建立通信连接、控制通信流程</p>
<p>信息包大致是以一个固定格式的包头开始，里面包含一个PachetType枚举值，标识后面不定长的数据包的作用。以及一个ByteCount字段，说明此数据包后面不定长数据包的长度。</p>
<p>控制包是只有信息包固定格式包头部分，但是PachetType有所不同。</p>
<hr>
<p>根据具体的操作，会构造不同结构的数据包进行发送，里面各种数据结构，感觉也不用记录，用到查吧。</p>
<p>这里还有个点是windbg刚打开，连上COM口，会不断发送复位包，而被调试内核接收到这个包后，会将全局变量<strong>KdDebuggerNotPresent</strong>设置为0.</p>
<h1 id="二、与内核交互">二、与内核交互</h1><h2 id="1-_中断到调试器">1. 中断到调试器</h2><p>在收到reset包之后，调试引擎向调试器报告状态变化之前，会调用<strong>KdEnterDebugger</strong>函数来冻结内核。直到收到调试器的回复继续执行命令，再调用<strong>KdExitDebugger</strong>回复内核运行。KdEnterDebugger主要有以下动作：</p>
<ol>
<li>调用KeFreezeExecution()内核调试支持函数，此函数调用KeDisableInterrupts禁止中断。</li>
<li>锁定调试通信端口</li>
<li>调用KdSave让通信扩展模块保存通信状态</li>
<li>将全局变量<strong>KdEnteredDebugger</strong>设置为真</li>
</ol>
<p><strong>注意：</strong>这里的第4点，用来判断是否被调试的关键点</p>
<p>当KdEnterDebugger执行后，整个系统进入一种简单的单任务状态，当前的CPU只执行当前的线程，其他CPU处于冻结状态。</p>
<p>接下来，准备好状态变化信息包的内容，调用KdpSendWaitContinue函数来发送信息包。</p>
<h2 id="2-_KdpSendWaitContinue">2. KdpSendWaitContinue</h2><p>KdpSendWaitContinue是调试引擎和调试器交互对话的函数。先发送状态变化信息给调试器，然后开始循环，循环中等待、处理来自调试器的请求。直到遇到DbgKdContinueApi或DbgKdContinueApi2，这个函数会返回到调用他的函数，后者调用KdExitDebugger，系统就跑起来了。</p>
<h3 id="3-_KdExitDebugger">3. KdExitDebugger</h3><p>虽然根据函数名直译为退出调试器，但是实际上只是当前系统暂时不受调试器的控制，直接跑起来了。如果需要后续还是会中断到调试器的。如果想再次中断到调试器，调试器发送中断包，调试引擎如何检测到调试器发送的包呢？</p>
<h3 id="4-_轮询中断包">4. 轮询中断包</h3><p>为了支持内核调试，系统的<strong>KeUpdateSystemTime</strong>函数会在每次更新系统时间时检查全局变量<strong>KdDebuggerEnabled</strong>来判断内核调试是否被启用，如果为真，调用KdPollBreakIn函数来查看调试器是否发送了中断命令，如果是，调用BdgBreakPointWithStatus触发异常，以便中断到调试器。</p>
<p>那这个KeUpdateSystemTime函数又是谁调用的呢？当系统时钟中断时，会跳去执行这个函数，因为时钟中断发生的非常频繁，所以在这里轮询中断包是高效的。</p>
<h3 id="5-_接受、报告异常事件">5. 接受、报告异常事件</h3><p>发生在内核态的异常，KiDispatchException函数会调用全局变量KiDebugRoutine所指向的函数。当调试器引擎被启用时，这个变量的值是KdpTrap函数的地址。所以当异常发生时，控制流到KdpTrap函数，接着调用<strong>KdpReport</strong>函数向调试器报告异常。KdpReport有以下动作：</p>
<ol>
<li>调用KdEnterDebugger冻结内核其他部分</li>
<li>调用KiSaveProcessorContrlStat保存CPU控制状态</li>
<li>调用KdpReportExceptionStateChange向调试器报告异常状态变化，接着接受、执行调试器命令，直到恢复执行。</li>
<li>调用KiRestoreProcesstorControlState恢复CPU状态</li>
<li>调用KdExitDebugger恢复内核运行</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内核/" rel="tag"># 内核</a>
          
            <a href="/tags/调试引擎/" rel="tag"># 调试引擎</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/读书笔记/异常分发过程/2016-05-06.html" rel="next" title="异常分发过程笔记">
                <i class="fa fa-chevron-left"></i> 异常分发过程笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/读书笔记/多线程同步异步/2016-05-12.html" rel="prev" title="多线程同步异步">
                多线程同步异步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://bbs.pediy.com/image.php?u=661065&dateline=1419083289"
               alt="Lnju" />
          <p class="site-author-name" itemprop="name">Lnju</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、内核调试协议"><span class="nav-number">1.</span> <span class="nav-text">一、内核调试协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-_数据包"><span class="nav-number">2.</span> <span class="nav-text">1. 数据包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、与内核交互"><span class="nav-number">3.</span> <span class="nav-text">二、与内核交互</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_中断到调试器"><span class="nav-number">3.1.</span> <span class="nav-text">1. 中断到调试器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_KdpSendWaitContinue"><span class="nav-number">3.2.</span> <span class="nav-text">2. KdpSendWaitContinue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_KdExitDebugger"><span class="nav-number">3.2.1.</span> <span class="nav-text">3. KdExitDebugger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_轮询中断包"><span class="nav-number">3.2.2.</span> <span class="nav-text">4. 轮询中断包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_接受、报告异常事件"><span class="nav-number">3.2.3.</span> <span class="nav-text">5. 接受、报告异常事件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lnju</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
